pid nginx.pid;
worker_processes auto;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log access.log;
	error_log error.log;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip off;

	proxy_temp_path /tmp;

	server {
		listen 8080;

		location ~ ^(?<path>.*) {
			fastcgi_param PATH_INFO $path;
			include /tmp/fastcgi_conf;
			include /etc/nginx/fastcgi_params;
		}

		location ^~ /static/ {
			alias ../static/;
		}
	}
}

